<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
	
	<style>
	/* Dropdown Button */
.dropbtn {
  background-color: #1E90FF;
  color: RoyalBlue;
  padding: 20px;
  font-size: 20px;
  border: dotted;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #7B68EE;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #00FA9A;}
</style>

	
</head>

<body>


	  <h1> This is Aiden's new website! </h1>
	
<h1> Here, you can find everything you need to know about yours truly!</h1>
	
 <div class="dropdown">
  <button class="dropbtn">Digital Design</button>
  <div class="dropdown-content">
    <a href="digitaldesign.html">Link 1</a>
  </div>

<div class="dropdown">
  <button class="dropbtn">Visual Design</button>
  <div class="dropdown-content">
    <a href="visualdesign.html">Link 1</a>
  </div>

<div class="dropdown">
  <button class="dropbtn">About Me</button>
  <div class="dropdown-content">
    <a href="aboutme.html">About Me</a>
  </div>

<br>	<img src = "beca324logo.png" alt = "BECA Logo">
	<h1> Here is the famed logo of BECA, the emblem of the school! </h1>

<p> Here you can find everything about my creations, my ideas, and overall character! Hopefully this should keep you busy!</p>

	
<a href = "index.html">Home Page, because there's no better place than home! </a>
	<br>
<a href = "digitaldesign.html">Digital Design, because you gotta CODE before the dream comes alive! </a>
	<br>
<a href = "visualdesign.html">Visual Design, because if you can think it, you can draw it! </a>
	<br>
<a href = "wcp.html">WCP, Because why not? </a>
	<br>
<a href = "aboutme.html">About Me, because I'm the real star of the show! </a>
	<br><br><br>
	
</body>
</html>
